# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Tudor/UBB2/sem$ 2/OOP/c++$ files/L4_Ciobanu_Tudor/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab_4


#############################################
# Order-only phony target for lab_4

build cmake_object_order_depends_target_lab_4: phony || CMakeFiles/lab_4.dir

build CMakeFiles/lab_4.dir/Fruit.cpp.obj: CXX_COMPILER__lab_4_Debug C$:/Users/Tudor/UBB2/sem$ 2/OOP/c++$ files/L4_Ciobanu_Tudor/Fruit.cpp || cmake_object_order_depends_target_lab_4
  DEP_FILE = CMakeFiles\lab_4.dir\Fruit.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Tudor/UBB2/sem 2/OOP/c++ files/L4_Ciobanu_Tudor/."
  OBJECT_DIR = CMakeFiles\lab_4.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_4.dir

build CMakeFiles/lab_4.dir/FruitController.cpp.obj: CXX_COMPILER__lab_4_Debug C$:/Users/Tudor/UBB2/sem$ 2/OOP/c++$ files/L4_Ciobanu_Tudor/FruitController.cpp || cmake_object_order_depends_target_lab_4
  DEP_FILE = CMakeFiles\lab_4.dir\FruitController.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Tudor/UBB2/sem 2/OOP/c++ files/L4_Ciobanu_Tudor/."
  OBJECT_DIR = CMakeFiles\lab_4.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_4.dir

build CMakeFiles/lab_4.dir/FruitRepo.cpp.obj: CXX_COMPILER__lab_4_Debug C$:/Users/Tudor/UBB2/sem$ 2/OOP/c++$ files/L4_Ciobanu_Tudor/FruitRepo.cpp || cmake_object_order_depends_target_lab_4
  DEP_FILE = CMakeFiles\lab_4.dir\FruitRepo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Tudor/UBB2/sem 2/OOP/c++ files/L4_Ciobanu_Tudor/."
  OBJECT_DIR = CMakeFiles\lab_4.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_4.dir

build CMakeFiles/lab_4.dir/FruitTest.cpp.obj: CXX_COMPILER__lab_4_Debug C$:/Users/Tudor/UBB2/sem$ 2/OOP/c++$ files/L4_Ciobanu_Tudor/FruitTest.cpp || cmake_object_order_depends_target_lab_4
  DEP_FILE = CMakeFiles\lab_4.dir\FruitTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Tudor/UBB2/sem 2/OOP/c++ files/L4_Ciobanu_Tudor/."
  OBJECT_DIR = CMakeFiles\lab_4.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_4.dir

build CMakeFiles/lab_4.dir/FruitUI.cpp.obj: CXX_COMPILER__lab_4_Debug C$:/Users/Tudor/UBB2/sem$ 2/OOP/c++$ files/L4_Ciobanu_Tudor/FruitUI.cpp || cmake_object_order_depends_target_lab_4
  DEP_FILE = CMakeFiles\lab_4.dir\FruitUI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Tudor/UBB2/sem 2/OOP/c++ files/L4_Ciobanu_Tudor/."
  OBJECT_DIR = CMakeFiles\lab_4.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_4.dir

build CMakeFiles/lab_4.dir/Shop.cpp.obj: CXX_COMPILER__lab_4_Debug C$:/Users/Tudor/UBB2/sem$ 2/OOP/c++$ files/L4_Ciobanu_Tudor/Shop.cpp || cmake_object_order_depends_target_lab_4
  DEP_FILE = CMakeFiles\lab_4.dir\Shop.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Tudor/UBB2/sem 2/OOP/c++ files/L4_Ciobanu_Tudor/."
  OBJECT_DIR = CMakeFiles\lab_4.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab_4


#############################################
# Link the executable lab_4.exe

build lab_4.exe: CXX_EXECUTABLE_LINKER__lab_4_Debug CMakeFiles/lab_4.dir/Fruit.cpp.obj CMakeFiles/lab_4.dir/FruitController.cpp.obj CMakeFiles/lab_4.dir/FruitRepo.cpp.obj CMakeFiles/lab_4.dir/FruitTest.cpp.obj CMakeFiles/lab_4.dir/FruitUI.cpp.obj CMakeFiles/lab_4.dir/Shop.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab_4.exe
  TARGET_IMPLIB = liblab_4.dll.a
  TARGET_PDB = lab_4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tudor\UBB2\sem 2\OOP\c++ files\L4_Ciobanu_Tudor\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tudor\UBB2\sem 2\OOP\c++ files\L4_Ciobanu_Tudor\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Tudor\UBB2\sem 2\OOP\c++ files\L4_Ciobanu_Tudor" -B"C:\Users\Tudor\UBB2\sem 2\OOP\c++ files\L4_Ciobanu_Tudor\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab_4: phony lab_4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Tudor/UBB2/sem 2/OOP/c++ files/L4_Ciobanu_Tudor/cmake-build-debug

build all: phony lab_4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Tudor/UBB2/sem$ 2/OOP/c++$ files/L4_Ciobanu_Tudor/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Tudor/UBB2/sem$ 2/OOP/c++$ files/L4_Ciobanu_Tudor/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
