# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab5_SortedMultiMap
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/tudor/UBB/2_semester/DSA/lab5_SortedMultiMap/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab5_SortedMultiMap


#############################################
# Order-only phony target for lab5_SortedMultiMap

build cmake_object_order_depends_target_lab5_SortedMultiMap: phony || CMakeFiles/lab5_SortedMultiMap.dir

build CMakeFiles/lab5_SortedMultiMap.dir/App.cpp.o: CXX_COMPILER__lab5_SortedMultiMap_unscanned_Debug /Users/tudor/UBB/2_semester/DSA/lab5_SortedMultiMap/App.cpp || cmake_object_order_depends_target_lab5_SortedMultiMap
  DEP_FILE = CMakeFiles/lab5_SortedMultiMap.dir/App.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/tudor/UBB/2_semester/DSA/lab5_SortedMultiMap/.
  OBJECT_DIR = CMakeFiles/lab5_SortedMultiMap.dir
  OBJECT_FILE_DIR = CMakeFiles/lab5_SortedMultiMap.dir

build CMakeFiles/lab5_SortedMultiMap.dir/ExtendedTest.cpp.o: CXX_COMPILER__lab5_SortedMultiMap_unscanned_Debug /Users/tudor/UBB/2_semester/DSA/lab5_SortedMultiMap/ExtendedTest.cpp || cmake_object_order_depends_target_lab5_SortedMultiMap
  DEP_FILE = CMakeFiles/lab5_SortedMultiMap.dir/ExtendedTest.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/tudor/UBB/2_semester/DSA/lab5_SortedMultiMap/.
  OBJECT_DIR = CMakeFiles/lab5_SortedMultiMap.dir
  OBJECT_FILE_DIR = CMakeFiles/lab5_SortedMultiMap.dir

build CMakeFiles/lab5_SortedMultiMap.dir/ShortTest.cpp.o: CXX_COMPILER__lab5_SortedMultiMap_unscanned_Debug /Users/tudor/UBB/2_semester/DSA/lab5_SortedMultiMap/ShortTest.cpp || cmake_object_order_depends_target_lab5_SortedMultiMap
  DEP_FILE = CMakeFiles/lab5_SortedMultiMap.dir/ShortTest.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/tudor/UBB/2_semester/DSA/lab5_SortedMultiMap/.
  OBJECT_DIR = CMakeFiles/lab5_SortedMultiMap.dir
  OBJECT_FILE_DIR = CMakeFiles/lab5_SortedMultiMap.dir

build CMakeFiles/lab5_SortedMultiMap.dir/SMMIterator.cpp.o: CXX_COMPILER__lab5_SortedMultiMap_unscanned_Debug /Users/tudor/UBB/2_semester/DSA/lab5_SortedMultiMap/SMMIterator.cpp || cmake_object_order_depends_target_lab5_SortedMultiMap
  DEP_FILE = CMakeFiles/lab5_SortedMultiMap.dir/SMMIterator.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/tudor/UBB/2_semester/DSA/lab5_SortedMultiMap/.
  OBJECT_DIR = CMakeFiles/lab5_SortedMultiMap.dir
  OBJECT_FILE_DIR = CMakeFiles/lab5_SortedMultiMap.dir

build CMakeFiles/lab5_SortedMultiMap.dir/SortedMultiMap.cpp.o: CXX_COMPILER__lab5_SortedMultiMap_unscanned_Debug /Users/tudor/UBB/2_semester/DSA/lab5_SortedMultiMap/SortedMultiMap.cpp || cmake_object_order_depends_target_lab5_SortedMultiMap
  DEP_FILE = CMakeFiles/lab5_SortedMultiMap.dir/SortedMultiMap.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/tudor/UBB/2_semester/DSA/lab5_SortedMultiMap/.
  OBJECT_DIR = CMakeFiles/lab5_SortedMultiMap.dir
  OBJECT_FILE_DIR = CMakeFiles/lab5_SortedMultiMap.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab5_SortedMultiMap


#############################################
# Link the executable lab5_SortedMultiMap

build lab5_SortedMultiMap: CXX_EXECUTABLE_LINKER__lab5_SortedMultiMap_Debug CMakeFiles/lab5_SortedMultiMap.dir/App.cpp.o CMakeFiles/lab5_SortedMultiMap.dir/ExtendedTest.cpp.o CMakeFiles/lab5_SortedMultiMap.dir/ShortTest.cpp.o CMakeFiles/lab5_SortedMultiMap.dir/SMMIterator.cpp.o CMakeFiles/lab5_SortedMultiMap.dir/SortedMultiMap.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/lab5_SortedMultiMap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab5_SortedMultiMap
  TARGET_PDB = lab5_SortedMultiMap.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tudor/UBB/2_semester/DSA/lab5_SortedMultiMap/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tudor/UBB/2_semester/DSA/lab5_SortedMultiMap/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/tudor/UBB/2_semester/DSA/lab5_SortedMultiMap -B/Users/tudor/UBB/2_semester/DSA/lab5_SortedMultiMap/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tudor/UBB/2_semester/DSA/lab5_SortedMultiMap/cmake-build-debug

build all: phony lab5_SortedMultiMap

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/tudor/UBB/2_semester/DSA/lab5_SortedMultiMap/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/tudor/UBB/2_semester/DSA/lab5_SortedMultiMap/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
